<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.FirstActivity">


<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/imageView"
    android:src="@drawable/epl"
    android:scaleType="centerCrop" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="GOALBOX SPORTS"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="35dp"
    android:textColor="@color/pinki"
    android:textSize="40sp"
    android:textStyle="bold" />

<EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/locationEditText"
    android:background="@color/dot_dark_screen3"
    android:layout_above="@+id/findSeasonButton"
    android:layout_marginBottom="10dp"
    android:padding="5dp"
    android:hint="Enter year"
    android:layout_centerHorizontal="true" />

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Find Season"
    android:id="@+id/findSeasonButton"
    android:background="@color/colorAccent"
    android:textColor="@color/colorPrimaryDar"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true" />
</RelativeLayout>